* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: white;
}


/* Header css */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 5rem;
    background-color: #EFF1F3;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.logo {
    font-family: osaka;
    font-size: 2rem;
    font-weight: 900;
}

.search-box {
    width: 23rem;
    height: 3rem;
    padding-right: 1rem;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    border: 0.1rem solid gray;
}

.location-dropdown {
    width: 13rem;
    height: 3rem;
    padding-right: 1rem;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    border: 0.1rem solid gray;
}

.search {
    width: 90%;
    height: 100%;
    padding-left: 1rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border: none;
    outline: none;
}

.search-icon {
    font-size: x-large;
}

.header-options>ul>li {
    font-size: x-large;
}

.location-popup {
    top: 4.1rem;
    left: 13.1rem;
}

.profile-popup {
    top: 4.5rem;
    right: 5.6rem;
}

.no-notification-popup{
     top: 4.5rem;
    right: 10.5rem;
}

.location-popup>ul> {
    gap: 1rem;
}

.location-popup>ul>li {
    padding: 0rem 1rem;
    cursor: pointer;
}

.profile-popup>ul {
    padding: 0rem 1rem;
}

.profile-popup>ul>li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    height: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-weight: normal;
    cursor: pointer;
    color: gray;
}

.profile-popup>ul>li:hover {
    color: black;
}

.no-notification {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

/* product card */

.product-card {
    width: 18rem;
    height: 18rem;
    border: 1px solid gray;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-image {
    width: 100%;
    height: 60%;
}

.information {
    width: 100%;
    height: 40%;
}

.card-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .card-image>img:hover {
    transform: scale(1.5, 1.5);
    transition: all 1s ease-in-out;
} */



.shine-overlay {
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 50%;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255, 255, 255, 0.6) 50%,
    transparent 100%
  );
  transform: skewX(-20deg);
  animation: shine 2s infinite;
  pointer-events: none;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 150%;
  }
}

/* Hide scrollbar buttons (up/down arrows) in Chrome/Edge/Safari */
div::-webkit-scrollbar-button {
  display: none;
}

/* Optional: Slim scrollbar look */
div::-webkit-scrollbar {
  width: 6px;
}

div::-webkit-scrollbar-thumb {
  background-color: #d1d5db; /* gray-300 */
  border-radius: 4px;
}
